# Medical-Emergency-Coordination-System

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  phase5_k8s.docx  pom.xml
ambulance-service/: Dockerfile  pom.xml  test2.http
ambulance-service/src/main/java/org/example/ambulance/: AmbulanceServiceApplication.java
ambulance-service/src/main/java/org/example/ambulance/config/: AmbulanceSeeder.java  SecurityConfig.java
ambulance-service/src/main/java/org/example/ambulance/consumer/: AmbulanceReservationConsumer.java
ambulance-service/src/main/java/org/example/ambulance/controller/: AmbulanceController.java
ambulance-service/src/main/java/org/example/ambulance/entity/: Ambulance.java  IdempotentRequest.java  OutboxEvent.java  ProcessedEvent.java  (+1 more)
ambulance-service/src/main/resources/: application.yaml
ambulance-service/src/main/resources/db/migration/: V1__create_ambulances.sql  V2__align_ambulance_phase2_schema.sql
ambulance-service/src/test/java/org/example/ambulance/: AmbulanceServiceApplicationTests.java
ambulance-service/src/test/java/org/example/hospital/: AmbulanceServiceApplicationTests.java
ambulance-service/src/test/resources/: application.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/example/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.yaml
case-service/: Dockerfile  pom.xml
case-service/src/main/java/org/example/case_/: CaseServiceApplication.java
case-service/src/main/resources/: application.yaml
case-service/src/test/java/org/example/case_/: CaseServiceApplicationTests.java
case-service/src/test/resources/: application.yaml
docs/: tech-stack.md
emergency-request-service/: Dockerfile  pom.xml  test.http
emergency-request-service/src/main/java/org/example/ambulance/: EmergencyRequestApplication.java
emergency-request-service/src/main/java/org/example/emergencyrequest/: EmergencyRequestApplication.java
emergency-request-service/src/main/resources/: application.yaml
emergency-request-service/src/main/resources/db/migration/: V1__create_emergency_requests.sql
emergency-request-service/src/test/java/org/example/emergencyrequest/: EmergencyRequestApplicationTests.java
hospital-service/: Dockerfile  pom.xml  test3.http
hospital-service/src/main/java/org/example/hospital/: HospitalServiceApplication.java
hospital-service/src/main/resources/: application.yaml
k8s/: matching-service.yaml  namespace.yaml  platform-config.yaml
k8s/ambulance-service/: deployment.yaml  service.yaml
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/case-service/: deployment.yaml  service.yaml
k8s/configmaps/: common-config.yaml  gateway-routes.yaml
k8s/emergency-service/: deployment.yaml  service.yaml
k8s/hospital-service/: deployment.yaml  service.yaml
k8s/hpa/: matching-hpa.yaml
k8s/location-service/: deployment.yaml  service.yaml
k8s/matching-service/: deployment.yaml  service.yaml
k8s/metrics-server/: metrics-server-local-patch.json
k8s/notification-service/: deployment.yaml  service.yaml
k8s/secrets/: README.md
k8s/user-service/: deployment.yaml  service.yaml
location-service/: Dockerfile  pom.xml
location-service/src/main/java/org/example/hospital/: UserServiceApplication.java
location-service/src/main/java/org/example/location/: LocationServiceApplication.java
location-service/src/main/resources/: application.yaml
location-service/src/test/java/org/example/hospital/: UserServiceApplicationTests.java
location-service/src/test/java/org/example/location/: LocationServiceApplicationTests.java
location-service/src/test/resources/: application.yaml
matching-service/: Dockerfile  pom.xml
matching-service/src/main/java/org/example/matching/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yaml
matching-service/src/test/java/org/example/matching/: MatchingServiceApplicationTests.java
matching-service/src/test/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/ambulance/: UserServiceApplication.java
notification-service/src/main/java/org/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notification/config/: SecurityConfig.java
notification-service/src/main/java/org/example/notification/consumer/: CaseConsumer.java  DispatchConsumer.java  PatientDispatchConsumer.java
notification-service/src/main/java/org/example/notification/entity/: ProcessedEvent.java  ProcessedEventId.java
notification-service/src/main/java/org/example/notification/repository/: ProcessedEventRepository.java
notification-service/src/main/java/org/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/example/ambulance/: UserServiceApplicationTests.java
notification-service/src/test/java/org/example/notification/: NotificationServiceApplicationTests.java
observability/: README.md
observability/evidence/: phase6-metrics.md  pod-recovery-time.md
observability/grafana/dashboards/: business-metrics.json
observability/grafana/provisioning/dashboards/: dashboard-provider.yml
observability/k6/helpers/: auth.js
observability/k6/scenarios/: autoscaling.js  high-traffic.js  hospital-failure.js  kafka-failure.js
observability/k8s/: grafana.yaml  kube-state-metrics.yaml  kustomization.yaml  prometheus.yaml
observability/k8s/config/: infrastructure.json
observability/prometheus/: prometheus-k8s.yml  prometheus.yml
shared/: pom.xml
shared/src/main/java/org/example/shared/: SharedApplication.java
shared/src/test/java/org/example/shared/: SharedApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/test/resources/: application.yaml
(+112 files in other folders)
